# TraversalProject

./: README.md
TraversalApiProject/: TraversalApiProject.sln
TraversalCoreProje/TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj
TraversalCoreProje/TraversalCoreProje/CQRS/Handlers/: RemoveDestinationCommandHandler.cs
TraversalCoreProje/TraversalCoreProje/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  MainController.cs  RehberlerController.cs  RotalarController.cs  SifreYenileController.cs  YorumlarController.cs  iletisimController.cs
TraversalCoreProje/TraversalCoreProje/Logs/: Log1-20260102.txt  Log1-20260103.txt  Log1-20260104.txt  Log1-20260105.txt  Log1-20260106.txt  Log1-20260107.txt
TraversalCoreProje/TraversalCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProje/TraversalCoreProje/Models/: CustomIdentityValidator.cs  MailRequest.cs  Sehir.cs  SifreYenileViewModel.cs  SifremiUnuttumViewModel.cs  TurRotalariModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProje/TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/TraversalCoreProje/ViewComponents/AdminDashboard/: AdminDashboardHeader.cs  AdminDashboardRehberListesi.cs  Cards1.cs  Cards2.cs  DashboardBanner.cs  Rotalaristatistik.cs  Rotalaristatistik2.cs  TotalRevenue.cs
TraversalCoreProje/TraversalCoreProje/ViewComponents/AnaSayfa/: AltHakkindaPartial.cs  OneCikanlarPartial.cs  PopulerVarisNoktalariPartial.cs  ReferanslarPartial.cs  SliderPartial.cs  istatistikPartial.cs
TraversalCoreProje/TraversalCoreProje/ViewComponents/Destination/: RandomRehber.cs
TraversalCoreProje/TraversalCoreProje/ViewComponents/MemberDashboard/: Kullaniciistatistik.cs  MemberSlider.cs  ProfilAyarlari.cs  ProfilBilgi.cs  RehberListesi.cs  SonRotalar.cs
TraversalCoreProje/TraversalCoreProje/ViewComponents/MemberLayout/: MemberLayoutFooter.cs  MemberLayoutHeader.cs  MemberLayoutLanguages.cs  MemberLayoutLeftBar.cs  MemberLayoutNavbar.cs
TraversalCoreProje/TraversalCoreProje/ViewComponents/Yorumlar/: YorumListesi.cs
TraversalCoreProje/TraversalCoreProje/Views/Admin/: BaslikPartial.cshtml  FooterPartial.cshtml  LeftSidePartial.cshtml  NavbarPartial.cshtml  ScriptsPartial.cshtml
TraversalCoreProje/TraversalCoreProje/Views/ErrorPage/: Error404.cshtml
TraversalCoreProje/TraversalCoreProje/Views/LayoutPartial/: BaslikPartial.cshtml  FooterPartial.cshtml  NavbarPartial.cshtml  ScriptsPartial.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Login/: GirisYap.cshtml  KayitOl.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Main/: Index.cshtml
TraversalCoreProje/TraversalCoreProje/Views/MemberLayoutPartial/: BaslikPartial.cshtml  FooterPartial.cshtml  LeftBarPartial.cshtml  NavBarPartial.cshtml  RightBarPartial.cshtml  ScriptsPartial.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Rehberler/: Index.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Rotalar/: Index.cshtml  turDetay.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Shared/: AdminLayout.cshtml  MemberLayout.cshtml  UserLayout.cshtml  _MainLayout.cshtml
(+265 files in other folders)
